<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tentang</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <nav>
    <a href="/">Beranda</a>
    <a href="/about.html">Tentang</a>
    <a href="/contact.html">Kontak</a>
  </nav>

  <main>
    <h1>Tentang Website Ini</h1>
    <p>Website ini dibuat oleh Marimo, seorang penjelajah kode HTML sederhana 😎.</p>
  </main>
</body>
</html>
