<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portofolio Marimo</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">Marimo</div>
    <div class="hamburger" onclick="toggleMenu()">
      <span></span><span></span><span></span>
    </div>
    <ul class="nav-links" id="navMenu">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">Tentang</a></li>
      <li><a href="#skills">Skill</a></li>
      <li><a href="#projects">Proyek</a></li>
      <li><a href="#contact">Kontak</a></li>
    </ul>
  </nav>

  <!-- Hero -->
  <section class="hero-style" id="home">
    <div class="hero-content">
      <h1 class="main-title">HI, I'M MARIMO<br><span class="highlight" id="type-text"></span></h1>
      <p class="hero-desc">Hi gue adalah marimo gua sekarang duduk di bangku SMP. gua tinggal di Indonesia, bekasi, gua udah berhasil ngebuat project.</p>
      <a href="#projects" class="btn-primary">Lihat Proyek</a>
    </div>
  </section>

  <!-- Tentang -->
  <section class="section" id="about">
    <h2>Tentang Saya</h2>
    <p>I am a junior high school student from Serang Baru, Bekasi. I am interested in the world of web development, experiments. I love learning and exploring new things.</p>
  </section>

  <!-- Skill -->
  <section class="section" id="skills">
    <h2>Skill Saya</h2>

    <div class="skill">
      <span><i class="fab fa-html5" style="color: #e34c26;"></i> HTML</span>
      <div class="skill-bar">
        <div class="skill-fill" style="width: 83%">83%</div>
      </div>
    </div>

    <div class="skill">
      <span><i class="fab fa-css3-alt" style="color: #2965f1;"></i> CSS</span>
      <div class="skill-bar">
        <div class="skill-fill" style="width: 80%">80%</div>
      </div>
    </div>

    <div class="skill">
      <span><i class="fab fa-js-square" style="color: #f0db4f;"></i> JavaScript</span>
      <div class="skill-bar">
        <div class="skill-fill" style="width: 70%">70%</div>
      </div>
    </div>

    <div class="skill">
      <span><i class="fab fa-python" style="color: #4B8BBE;"></i> Python</span>
      <div class="skill-bar">
        <div class="skill-fill" style="width: 75%">75%</div>
      </div>
    </div>
  </section>

  <!-- Proyek -->
  <section class="section" id="projects">
    <h2>Project marimoo</h2>
    <div class="projects-container">
      <div class="project-card">
        <img src="https://i.postimg.cc/8F7t34X2/Screenshot-20250623-145753.jpg" 
             alt="Tampilan NGL Bot" 
             class="ngl-image" />
        <h3>NGL Bot</h3>
        <p>
          Tool spam pesan anonim untuk NGL. Dibuat dengan frontend interaktif dan backend API milik sendiri. 
          Fitur unggulannya meliputi:
        </p>
        <ul style="padding-left: 20px; text-align: left; font-size: 0.9rem;">
          <li>✅ Custom pesan teks dan bisa di atur jumlahnya</li>
          <li>✅ Input username & jumlah pesan</li>
          <li>✅ Backend fetch API langsung dari browser</li>
          <li>✅ Tampilan clean dan responsif</li>
        </ul>
        <p style="margin-top: 10px;">Web: <a href="https://ngl-spam-inky.vercel.app" target="_blank">ngl-spam-inky.vercel.app</a></p>
      </div>
    </div>
  </section>

  <!-- Kontak -->
  <section class="section" id="contact">
    <h2>Kontak Saya</h2>

    <div class="social-container">
      <!-- Instagram -->
      <div class="social-icon" onclick="showUsername(this)">
        <i class="fab fa-instagram" style="color: #E1306C;"></i>
        <a href="https://instagram.com/marimo_2553" class="username hidden" target="_blank">@marimo_2553</a>
      </div>

      <!-- TikTok -->
      <div class="social-icon" onclick="showUsername(this)">
        <i class="fab fa-tiktok" style="color: #fff;"></i>
        <a href="https://www.tiktok.com/@galngpremium0" class="username hidden" target="_blank">@galngpremium0</a>
      </div>

      <!-- Telegram -->
      <div class="social-icon" onclick="showUsername(this)">
        <i class="fab fa-telegram-plane" style="color: #0088cc;"></i>
        <a href="https://t.me/maoo_2553" class="username hidden" target="_blank">@maoo_2553</a>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 Marimo. Dibuat dengan hati ❤️
  </footer>

  <!-- Script -->
  <script>
    // Toggle menu
    function toggleMenu() {
      document.getElementById('navMenu').classList.toggle('show');
    }

    // Teks ganti-ganti animasi
    const typeText = document.getElementById("type-text");
    const words = ["PLAYER ROBLOX", "WEB CODE", "CREATIVE CODER", "PLAYER EPEP"];
    let wordIndex = 0;
    let charIndex = 0;
    let isDeleting = false;
    let typingSpeed = 100;

    function type() {
      const currentWord = words[wordIndex];

      if (!isDeleting && charIndex < currentWord.length) {
        typeText.textContent = currentWord.substring(0, charIndex + 1);
        charIndex++;
        typingSpeed = 100;
      } else if (isDeleting && charIndex > 0) {
        typeText.textContent = currentWord.substring(0, charIndex - 1);
        charIndex--;
        typingSpeed = 50;
      } else {
        isDeleting = !isDeleting;
        wordIndex = !isDeleting ? (wordIndex + 1) % words.length : wordIndex;
        typingSpeed = 1000;
      }

      setTimeout(type, typingSpeed);
    }
    type();

    // Social username reveal
    function showUsername(el) {
      const all = document.querySelectorAll('.social-icon');
      all.forEach(icon => {
        icon.classList.remove('active');
        icon.querySelector('.username').classList.add('hidden');
      });

      el.classList.add('active');
      el.querySelector('.username').classList.remove('hidden');
    }
  </script>

</body>
</html>
