* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Outfit', sans-serif;
}

body {
  background-color: #111;
  color: #fff;
  scroll-behavior: smooth;
}

a {
  color: #00ffee;
  text-decoration: none;
}

nav.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #000;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: 800;
  color: #00ffee;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: #fff;
  font-weight: 600;
  transition: 0.3s;
}

.nav-links li a:hover {
  color: #00ffee;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  background: #fff;
  height: 3px;
  width: 25px;
  margin: 4px 0;
}

/* Hero */
.hero-style {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  text-align: center;
  padding: 20px;
}

.main-title {
  font-size: 3rem;
  font-weight: 800;
}

.highlight {
  color: #00ffee;
  font-size: 2.2rem;
  display: block;
  margin-top: 10px;
}

.hero-desc {
  margin: 20px 0;
  font-size: 1.1rem;
  color: #ccc;
  max-width: 500px;
  margin-inline: auto;
}

.btn-primary {
  display: inline-block;
  background: #00ffee;
  color: #000;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: 600;
  margin-top: 10px;
  transition: all 0.3s;
}

.btn-primary:hover {
  background: transparent;
  color: #00ffee;
  border: 2px solid #00ffee;
}

/* Section */
.section {
  padding: 60px 30px;
  text-align: center;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #00ffee;
}

.section p {
  font-size: 1rem;
  max-width: 600px;
  margin: 0 auto;
}

/* Projects */
.projects-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 20px;
}

.project-card {
  background: #222;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  color: #fff;
  box-shadow: 0 4px 10px rgba(0, 255, 255, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 255, 238, 0.2);
}

.project-card img.ngl-image {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

/* Skills */
#skills .skill {
  margin: 20px auto;
  max-width: 500px;
  text-align: left;
}

.skill span {
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}

.skill-bar {
  background: #333;
  height: 20px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 10px;
}

.skill-fill {
  background: #00ffee;
  height: 100%;
  text-align: right;
  padding-right: 10px;
  color: #111;
  font-weight: 600;
  transition: width 1s ease-in-out;
}

/* Contact / Sosial */
.social-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.social-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: transform 0.4s ease;
  position: relative;
}

.social-icon:hover {
  transform: translateY(-5px);
}

.username {
  opacity: 0;
  transform: translateX(-20px);
  transition: all 0.4s ease;
  margin-top: 8px;
  color: #00ffee;
  font-weight: 600;
}

.social-icon.active .username {
  opacity: 1;
  transform: translateX(0);
}

.username.hidden {
  display: none;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  background: #000;
  color: #aaa;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    gap: 10px;
    background: #000;
    position: absolute;
    top: 60px;
    right: 30px;
    padding: 15px;
    border-radius: 10px;
  }

  .nav-links.show {
    display: flex;
  }

  .hamburger {
    display: flex;
  }

  .main-title {
    font-size: 2rem;
  }

  .highlight {
    font-size: 1.5rem;
  }
}
