<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="Photo.jpg"  />

  <!-- Primary Meta Tags -->
  <title>Marimoo_2553 – Front-End Web Developer</title>
  <meta name="title" content="Maoo_2553 – Front-End Web Developer" />
  <meta name="description" content="Saya Maoo_2553, pengembang web front-end yang berfokus pada desain antarmuka modern, responsif, dan performa tinggi. Lihat portofolio dan kontak saya di sini." />
  <meta name="keywords" content="Galang, Maoo_2553, Front-End Developer, Web Developer Indonesia, Portofolio Maoo_2553, Maoo" />
  <meta name="google-site-verification" content="ZYNfZwMUiNwSMF3EMvY85bid2BVvB12uMMRfUNWw75A" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="theme-color" content="#030014" />
  <meta name="msapplication-navbutton-color" content="#030014" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://hyuraa.my.id/" />
  <meta property="og:title" content="Maoo_2553 – Front-End Web Developer" />
  <meta property="og:description" content="Portofolio Maoo_2553 – pengembang web dengan fokus pada desain modern dan performa tinggi." />
  <meta property="og:image" content="https://hyuraa.my.id/Meta.png" />

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://hyuraa.my.id/" />
  <meta name="twitter:title" content="Maoo_2553 – Front-End Web Developer" />
  <meta name="twitter:description" content="Portofolio Maoo_2553 – pengembang web dengan fokus pada desain modern dan performa tinggi." />
  <meta name="twitter:image" content="https://eki.my.id/Meta.png" />

  <!-- Structured Data JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ItemList",
    "itemListElement": [
      {
        "@type": "SiteNavigationElement",
        "name": "Home",
        "url": "https://www.hyuraa.my.id/#Home"
      },
      {
        "@type": "SiteNavigationElement",
        "name": "About",
        "url": "https://www.hyuraa.my.id/#About"
      },
      {
        "@type": "SiteNavigationElement",
        "name": "Portofolio",
        "url": "https://www.hyuraa.my.id/#Portofolio"
      },
      {
        "@type": "SiteNavigationElement",
        "name": "Contact",
        "url": "https://www.hyuraa.my.id/#Contact"
      }
    ]
  }
  </script>
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  

  </body>
</html>
